# qlzf-2019

./: pom.xml
src/main/java/com/mycompany/qlzf_hous_keeper/: QlzfHousKeeperApplication.java
src/main/java/com/mycompany/qlzf_hous_keeper/config/es/: EsConfig.java  EsProperties.java
src/main/java/com/mycompany/qlzf_hous_keeper/config/mybatis/: MyBatisConfig.java
src/main/java/com/mycompany/qlzf_hous_keeper/config/redis/: RedisUtil.java
src/main/java/com/mycompany/qlzf_hous_keeper/config/redis/config/: JedisConfig.java
src/main/java/com/mycompany/qlzf_hous_keeper/config/swagger/: Swagger2Configuration.java
src/main/java/com/mycompany/qlzf_hous_keeper/controller/: LoginController.java  ManageController.java  ManageForNeedsController.java  MyExceptControllerAdvice.java  PicController.java
src/main/java/com/mycompany/qlzf_hous_keeper/entity/: Pic.java  Woker.java
src/main/java/com/mycompany/qlzf_hous_keeper/entity/GroupsForJudgeEntityIsOrNotNull/: GroupA.java  GroupB.java
src/main/java/com/mycompany/qlzf_hous_keeper/filter/: TokenFilter.java
src/main/java/com/mycompany/qlzf_hous_keeper/mapper/: LoginMapper.java  ManageForNeedsMapper.java  ManageMapper.java  PicMapper.java  TextMapper.java  TokenPersistence.java
src/main/java/com/mycompany/qlzf_hous_keeper/service/: LoginService.java  ManageForNeedsService.java  ManageService.java  PicService.java
src/main/java/com/mycompany/qlzf_hous_keeper/service/impl/: LoginServiceImpl.java  ManageForNeedsServiceImpl.java  ManageServiceImpl.java  PicServiceImpl.java  RedisService.java
src/main/java/com/mycompany/qlzf_hous_keeper/tools/: Constant.java  DateUtil.java  DeleteFileUtil.java  EsTools.java  OutData.java  Tools.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/mapper/: LoginMapper.xml  ManageForNeedsMapper.xml
src/test/java/com/mycompany/qlzf_hous_keeper/: QlzfHousKeeperApplicationTests.java  ShiroTest.java
