
#elasticsearch配置
es.server.cluster-name=FBD_ES
es.server.host=192.168.0.253
es.server.transPort=9301

#redis配置
spring.redis.cluster.nodes=\
  192.168.0.251:6379,\
  192.168.0.247:6379,\
  192.168.0.254:6379,\
  192.168.0.253:6379,\
  192.168.0.248:6379,\
  192.168.0.252:6379

#采用哪个数据库
spring.redis.database=0
# 连接池最大连接数,默认8个，（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=50
# 连接超时时间（毫秒）
spring.redis.timeout=0


#mybatis
server.port=8080
server.servlet.context-path=/QLZF_Housekeeper

spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.252:3306/qlzf?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.mycompany.qlzf_hous_keeper.entity;
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#日志
logging.level.com.mycompany.qlzf_hous_keeper=debug
logging.level.root=error
#logging.file=springboot.log
logging.path=/spring/log
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n
logging.file.max-size=5KB

spring.http.multipart.enabled=false
